# CalorEaseAPI

./: CalorEaseAPI.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IEmailSenderService.cs  IMealService.cs  IUserProfileService.cs
Business/Concrete/: AuthManager.cs  EmailSenderManager.cs  MealManager.cs  UserProfileManager.cs
Business/Constants/: ConstantStrings.cs
Business/Localization/: FluentValidationStringLocalizer.cs  IMessageService.cs  LocalizedIdentityErrorDescriber.cs  MessageService.cs
Business/Mapping/: AutoMapperProfiles.cs
Business/Resources/: IdentityMessages.en.resx  IdentityMessages.tr.resx  Messages.en.resx  Messages.tr.resx
Business/Resources/EmailTemplates/: EmailVerification_en.html  EmailVerification_tr.html  PasswordReset_en.html  PasswordReset_tr.html
Business/Validation/: ForgotPasswordDtoValidator.cs  GetMealsByTypeRequestDtoValidator.cs  MealDtoValidator.cs  MealItemDtoValidator.cs  ResetPasswordDtoValidator.cs  UserProfileDtoValidator.cs
CalorEaseAPI/: CalorEaseAPI.csproj  CalorEaseAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CalorEaseAPI/Controllers/: AuthController.cs  MealsController.cs  UserProfileController.cs  WeatherForecastController.cs
CalorEaseAPI/Extensions/: ServiceCollectionExtensions.cs
CalorEaseAPI/Middlewares/: ExceptionMiddleware.cs
CalorEaseAPI/Properties/: launchSettings.json
Core/Entities/: IDbEntity.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/DbContext/EntityFrameworkCore/: ApplicationDbContext .cs
DataAccess/Migrations/: 20250625200946_Init.Designer.cs  20250625200946_Init.cs  20250625210130_MoveUserProfileFields.Designer.cs  20250625210130_MoveUserProfileFields.cs  20250626195045_AddUserProfileTable.Designer.cs  20250626195045_AddUserProfileTable.cs  20250628174620_AddRefreshTokenColumns.Designer.cs  20250628174620_AddRefreshTokenColumns.cs  20250628222818_AddResetPasswordColumns.Designer.cs  20250628222818_AddResetPasswordColumns.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IMealRepository.cs  IRepositoryBase.cs  IUserProfileRepository.cs
DataAccess/Repositories/Concrete/: MealRepository.cs  RepositoryBase.cs  UserProfileRepository.cs
Entities/: ApplicationUser.cs  Entities.csproj  Exercise.cs  Meal.cs  MealItem.cs  UserProfile.cs  WaterIntake.cs  WeightTracking.cs
Entities/DTOs/: ForgotPasswordDto.cs  GetMealsByTypeRequestDto.cs  LoginDto.cs  MealDto.cs  MealItemDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserProfileDto.cs
